# MarketingApp

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/AlertMessages/: Message.java
src/main/java/Controllers/: CartController.java  DatabaseController.java  HomePageController.java  ItemController.java  ItemService.java  Listener.java  LoginController.java  RegistrationController.java  UserService.java
src/main/java/Models/: Item.java  User.java
src/main/resources/: Cart.fxml  HomePage.fxml  HomePageStyle.css  Item.fxml  ItemStyle.css  Registration.fxml  login.fxml
