<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="230.0" prefWidth="237.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ItemController">
   <children>
      <VBox prefHeight="67.0" prefWidth="238.0">
         <children>
            <HBox prefHeight="64.0" prefWidth="247.0">
               <children>
                  <Text fx:id="itemName" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemName" wrappingWidth="144.13671875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="itemPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="ItemPrice" wrappingWidth="76.13671875">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="itemImage" fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="19.0" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="67.0" />
   </children>
</AnchorPane>
